<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ea</groupId>
  <artifactId>ea</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

            <plugin>                                                               
                <artifactId>maven-assembly-plugin</artifactId>                     
                <executions>                                                       
                    <execution>                                                    
                        <phase>package</phase>                                     
                        <goals>                                                    
                            <goal>single</goal>                                    
                        </goals>                                                   
                    </execution>                                                   
                </executions>                                                      
                <configuration>                                                    
                    <appendAssemblyId>false</appendAssemblyId>                     
                    <descriptorRefs>                                               
                        <descriptorRef>jar-with-dependencies</descriptorRef>       
                    </descriptorRefs>                                              
                            <archive>                                              
                                <manifest>                                         
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addClasspath>true</addClasspath>              
                                    <mainClass>eatest.Main</mainClass> 
                                </manifest>                                        
                            </archive>                                             
                </configuration>                                                   
            </plugin>                                     
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.5</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.3</version>  
  	</dependency>
  	<dependency>
  		<groupId>org.piccolo2d</groupId>
  		<artifactId>piccolo2d-core</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.2</version>
  	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.1</version>
	</dependency>

  </dependencies>
</project>
